@512 UNSIGNED 0
@513 UNSIGNED 1
@514 UNSIGNED 0
@515 UNSIGNED 0
@516 UNSIGNED 0
@517 UNSIGNED 0
@518 UNSIGNED 0
@519 UNSIGNED 1
@520 UNSIGNED 0
@521 UNSIGNED 1
@522 UNSIGNED 0
@523 UNSIGNED 0
@524 UNSIGNED 1
@525 UNSIGNED 0
@526 UNSIGNED 0
@527 UNSIGNED 0
@528 UNSIGNED 0
@529 UNSIGNED 13
@530 UNSIGNED 30
@531 UNSIGNED 48
@532 UNSIGNED 0
@533 UNSIGNED 10
@534 UNSIGNED 1
@535 UNSIGNED 0
@536 UNSIGNED 1
@537 UNSIGNED 113
@538 UNSIGNED 0
.while2
LDM 519 REGISTER_DIR GA
LDM 521 REGISTER_DIR GB
COM REGISTER_IDIR GA REGISTER_IDIR GB
JME while0
JMP while1
.while0
LDM 514 REGISTER_DIR GA
LDM 522 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 512 REGISTER_DIR GA
LDM 523 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 513 REGISTER_DIR GA
LDM 524 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 515 REGISTER_DIR GA
LDM 525 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 517 REGISTER_DIR GA
LDM 526 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 518 REGISTER_DIR GA
LDM 527 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 516 REGISTER_DIR GA
LDM 528 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 105 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 110 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 112 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 117 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 116 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 58 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
FLP
.while5
LDM 516 REGISTER_DIR GA
LDM 529 REGISTER_DIR GB
COM REGISTER_IDIR GA REGISTER_IDIR GB
JME while3
INP MEMORY_DIR 516
LDM 516 REGISTER_DIR GA
LDM 530 REGISTER_DIR GB
COM REGISTER_IDIR GA REGISTER_IDIR GB
JMG if6
JMP if7
.if6
PSH MEMORY_DIR 516
LDM 518 REGISTER_DIR GA
LDM 516 REGISTER_DIR GB
LDM 531 REGISTER_DIR GC
CPY REGISTER_IDIR GB REGISTER_DIR GD
CPY REGISTER_IDIR GC REGISTER_DIR GE
ZER REGISTER_IDIR GA
ADD REGISTER_DIR GD REGISTER_IDIR GA
SUB REGISTER_DIR GE REGISTER_IDIR GA
LDM 515 REGISTER_DIR GA
LDM 532 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 514 REGISTER_DIR GA
LDM 514 REGISTER_DIR GB
LDM 533 REGISTER_DIR GC
CPY REGISTER_IDIR GB REGISTER_DIR GD
CPY REGISTER_IDIR GC REGISTER_DIR GE
ZER REGISTER_IDIR GA
ADD REGISTER_DIR GD REGISTER_IDIR GA
MUL REGISTER_DIR GE REGISTER_IDIR GA
LDM 514 REGISTER_DIR GA
LDM 514 REGISTER_DIR GB
LDM 518 REGISTER_DIR GC
CPY REGISTER_IDIR GB REGISTER_DIR GD
CPY REGISTER_IDIR GC REGISTER_DIR GE
ZER REGISTER_IDIR GA
ADD REGISTER_DIR GD REGISTER_IDIR GA
ADD REGISTER_DIR GE REGISTER_IDIR GA
.if7
FLP
LDM 517 REGISTER_DIR GA
LDM 517 REGISTER_DIR GB
LDM 534 REGISTER_DIR GC
CPY REGISTER_IDIR GB REGISTER_DIR GD
CPY REGISTER_IDIR GC REGISTER_DIR GE
ZER REGISTER_IDIR GA
ADD REGISTER_DIR GD REGISTER_IDIR GA
ADD REGISTER_DIR GE REGISTER_IDIR GA
JMP while5
.while3
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 110 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 61 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
PSI MEMORY_DIR 514
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
FLP
LDM 515 REGISTER_DIR GA
LDM 535 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
.while10
LDM 515 REGISTER_DIR GA
LDM 514 REGISTER_DIR GB
COM REGISTER_IDIR GA REGISTER_IDIR GB
JML while8
JMP while9
.while8
LDM 515 REGISTER_DIR GA
LDM 515 REGISTER_DIR GB
LDM 536 REGISTER_DIR GC
CPY REGISTER_IDIR GB REGISTER_DIR GD
CPY REGISTER_IDIR GC REGISTER_DIR GE
ZER REGISTER_IDIR GA
ADD REGISTER_DIR GD REGISTER_IDIR GA
ADD REGISTER_DIR GE REGISTER_IDIR GA
LDM 520 REGISTER_DIR GA
LDM 513 REGISTER_DIR GB
LDM 512 REGISTER_DIR GC
CPY REGISTER_IDIR GB REGISTER_DIR GD
CPY REGISTER_IDIR GC REGISTER_DIR GE
ZER REGISTER_IDIR GA
ADD REGISTER_DIR GD REGISTER_IDIR GA
ADD REGISTER_DIR GE REGISTER_IDIR GA
LDM 512 REGISTER_DIR GA
LDM 513 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
LDM 513 REGISTER_DIR GA
LDM 520 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
JMP while10
.while9
LDM 102 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 105 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 98 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 61 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
PSI MEMORY_DIR 512
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 113 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 116 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 111 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 113 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 117 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 105 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 116 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 44 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 107 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 101 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 121 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 116 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 111 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 107 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 101 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 101 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 112 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 103 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 111 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 105 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 110 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 103 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
FLP
INP MEMORY_DIR 516
LDM 516 REGISTER_DIR GA
LDM 537 REGISTER_DIR GB
COM REGISTER_IDIR GA REGISTER_IDIR GB
JME if11
JMP if12
.if11
LDM 519 REGISTER_DIR GA
LDM 538 REGISTER_DIR GB
ZER REGISTER_IDIR GA
ADD REGISTER_IDIR GB REGISTER_IDIR GA
.if12
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
JMP while2
.while1
EOF
