LDM 72 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 101 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 108 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 108 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 111 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 32 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 87 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 111 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 114 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 108 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 100 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 33 REGISTER_DIR GA
PSH REGISTER_DIR GA
LDM 10 REGISTER_DIR GA
PSH REGISTER_DIR GA
EOF
